<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 8 (Table 1)</title>
</head>

<body class="body">
    <main class="main">
        <div class="container">
            <table class="table vertical-table">
                <thead class="vertical-table__head">
                    <tr>
                        <th class="criteria" rowspan="2">
                            <h3 class="vertical-table__subtitle">Choose your</h3>
                            <h2 class="vertical-table__title">pricing plan</h2>
                        </th>
                        <th class="standart">standard</th>
                        <th class="ultimate">ultimate</th>
                        <th class="premium">premium</th>
                    </tr>
                    <tr>
                        <th class="vertical-table__prices">
                            <div class="vertical-table__prices__wrapper">
                                <span class="vertical-table__price">$17</span>
                                <div class="vertical-table__price__sub">
                                    <span class="vertical-table__cent">.99</span>
                                    <span class="vertical-table__period">Per Month</span>
                                </div>
                            </div>
                        </th>
                        <th class="vertical-table__prices">
                            <div class="vertical-table__prices__wrapper">
                                <span class="vertical-table__price">$37</span>
                                <div class="vertical-table__price__sub">
                                    <span class="vertical-table__cent">.99</span>
                                    <span class="vertical-table__period">Per Month</span>
                                </div>
                            </div>
                        </th>
                        <th class="vertical-table__prices">
                            <div class="vertical-table__prices__wrapper">
                                <span class="vertical-table__price">$97</span>
                                <div class="vertical-table__price__sub">
                                    <span class="vertical-table__cent">.99</span>
                                    <span class="vertical-table__period">Per Month</span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="line">
                        <td><img src="/img/storage.svg" alt="Storage"> Storage</td>
                        <td>500GB Storage </td>
                        <td>1000GB Storage </td>
                        <td>2000GB Storage </td>
                    </tr>
                    <tr class="line">
                        <td><img src="/img/bandwidth.svg" alt="Bandwidth"> Bandwidth</td>
                        <td colspan="2">limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr class="line">
                        <td><img src="/img/email.svg" alt="Email"> Email</td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr class="line">
                        <td><img src="/img/support.svg" alt="Support"> support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr class="line">
                        <td><img src="/img/products.svg" alt="Products"> products</td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr class="line">
                        <td><img src="/img/users.svg" alt="Users"> users</td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                </tbody>
                <tfoot class="vertical-table__foot">
                    <tr>
                        <td>
                            <button class="btn gray__btn">contact us</button>
                        </td>
                        <td>
                            <button class="btn green__btn">buy now</button>
                        </td>
                        <td>
                            <button class="btn pink__btn">buy now</button>
                        </td>
                        <td>
                            <button class="btn blue__btn">buy now</button>
                        </td>
                    </tr>
                </tfoot>

            </table>

        </div>
    </main>
</body>

</html>