<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 8 (Table 2)</title>
</head>
<body class="body">
    <main class="main">
        <div class="container">
            <table class="table horizontal-table">
                <thead class="horizontal-table__head">
                    <tr>
                        <th class="tarifs">
                            <h3 class="horizontal-table__subtitle">Choose your</h3>
                            <h2 class="horizontal-table__title">pricing plan</h2>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/storage.svg" alt="Storage"> Storage
                            </div>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/bandwidth.svg" alt="Bandwidth"> Bandwidth
                            </div>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/email.svg" alt="Email"> Email
                            </div>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/support.svg" alt="Support"> support
                            </div>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/products.svg" alt="Products"> products
                            </div>
                        </th>
                        <th>
                            <div class="horizontal-table__sell__wrapper">
                                <img src="/img/users.svg" alt="Users"> users
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="horizontal-table__body">
                    <tr>
                        <td class="standart">
                            <div class="horizontal-table__tarif-block">
                                <h2 class="horizontal-table__tarif-title">standard</h2>
                                <div class="horizontal-table__prices__wrapper">
                                    <span class="horizontal-table__price">$17</span>
                                    <span class="horizontal-table__cent">.99</span>
                                    <span class="horizontal-table__period">Per Month</span>
                                </div>
                                <button class="btn gray__btn">buy now</button>
                            </div>
                        </td>
                        <td>
                            <span>500GB</span>
                            <span>storage</span>
                        </td>
                        <td>
                            <span>limited</span>
                            <span>bandwidth</span>
                        </td>
                        <td>
                            <span>25</span>
                            <span>emails</span>
                        </td>
                        <td>
                            <span>24/7</span>
                            <span>support</span>
                        </td>
                        <td>
                            <span>20</span>
                            <span>products</span>
                        </td>
                        <td>
                            <span>1</span>
                            <span>user</span>
                        </td>
                    </tr>
                    <tr class="horizontal-table__with-borders">
                        <td class="ultimate">
                            <div class="horizontal-table__tarif-block">
                                <h2 class="horizontal-table__tarif-title">ultimate</h2>
                                <div class="horizontal-table__prices__wrapper">
                                    <span class="horizontal-table__price">$37</span>
                                    <span class="horizontal-table__cent">.99</span>
                                    <span class="horizontal-table__period">Per Month</span>
                                </div>
                                <button class="btn gray__btn">buy now</button>
                            </div>
                        </td>
                        <td>
                            <span>1000gb</span>
                            <span>storage</span>
                        </td>
                        <td>
                            <span>limited</span>
                            <span>bandwidth</span>
                        </td>
                        <td>
                            <span>45</span>
                            <span>emails</span>
                        </td>
                        <td>
                            <span>24/7</span>
                            <span>support</span>
                        </td>
                        <td>
                            <span>30</span>
                            <span>products</span>
                        </td>
                        <td>
                            <span>10</span>
                            <span>users</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="premium">
                            <div class="horizontal-table__tarif-block">
                                <h2 class="horizontal-table__tarif-title">premium</h2>
                                <div class="horizontal-table__prices__wrapper">
                                    <span class="horizontal-table__price">$97</span>
                                    <span class="horizontal-table__cent">.99</span>
                                    <span class="horizontal-table__period">Per Month</span>
                                </div>
                                <button class="btn gray__btn">buy now</button>
                            </div>
                        </td>
                        <td>
                            <span>2000GB</span>
                            <span>storage</span>
                        </td>
                        <td>
                            <span>unlimited</span>
                            <span>bandwidth</span>
                        </td>
                        <td>
                            <span>65</span>
                            <span>emails</span>
                        </td>
                        <td>
                            <span>24/7</span>
                            <span>support</span>
                        </td>
                        <td>
                            <span>60</span>
                            <span>products</span>
                        </td>
                        <td>
                            <span>15</span>
                            <span>users</span>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </main>
</body>
</html>